# Configures Nginx to serve the /number_odd_or_even/ route on AirBnB_clone_v2.
server{
        listen 80;
        listen [::]:80;

        server_name 54.167.186.101;
        add_header X-served-by web-01;

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/airbnb-dynamic/number_odd_or_even/$1;
        }

        error_page 404 /404.html;
        location /404 {
                root var/www/html;
                internal;
        }
}
